<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Лабораторная работа 4</title>
	<style type="text/css">
		body{
			background-color: #f5c35f;
		}
		#h1{
			text-align: center;
			color: #f76f34;
		}
		#header{
			border: 5px solid #f76f34;
			border-radius: 50px;
			width: 700px;
			transition: all 0.5s ease;
			height: 75px;
		}
		#header:hover{
			background-color: #ffad0af;
			width: 800px;
		}
		#img{
			margin-top: 40px;
			width: 400px;
			align-self: center;
			border-radius: 40px;
			transition: all 0.5s ease;
			margin-left: 50px;
			
		}
		#img:hover{
			border-radius: 20px;
			width: 500px;
		}
		p{
			color: #f76f34;
			font-size: ;
		}
	</style>
</head>
<body>
	<center><div id="header"><h1 id="h1">Тестовый сайт</h1></div></center><br>
	<p>Привет как дела</p>
	<img src="https://funart.pro/uploads/posts/2021-07/1626707110_42-funart-pro-p-kotik-v-shapochke-zhivotnie-krasivo-foto-56.jpg " id="img"><br><br><br><br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Z92VLfWLAxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br><br><br><br>
</body>
</html>